GoogleUltra/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleUltra"
        xmlns:Properties="clr-namespace:GoogleUltra.Properties" x:Name="GOOGLE_MUSIC_API" x:Class="GoogleUltra.MainWindow"
        mc:Ignorable="d"
        Title="GOOGLE MUSIC API" Height="450" Width="800" Background="Black">
    <Grid Cursor="Hand" Background="#FF373131">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="0" Color="#FFE5E5E5" Direction="312" Opacity="0.49" ShadowDepth="4"/>
        </Grid.Effect>
        <Button x:Name="GetCurrentTrackBtn" Content="Get current track" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top" Width="213" Height="20" Click="GetCurrentTrackBtn_Click"/>
        <TextBlock x:Name="CurrentTrackTxt" HorizontalAlignment="Left" Margin="309,49,0,0" TextWrapping="Wrap" Text="Current track info" VerticalAlignment="Top" Width="330" Background="#FFD4CECE" Grid.ColumnSpan="2" Height="16"/>
        
        <Image x:Name="CoverImage" HorizontalAlignment="Left" Margin="660,35,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2" Height="100"/>
        
        <Button x:Name="SearchOnGooglePlayBtn" Content="Search on google music" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="213" Height="20" Click="SearchOnGooglePlayBtn_Click" IsEnabled="False"/>
        <Button x:Name="AddToPlayListBtn" Content="Add to playlist" HorizontalAlignment="Right" Margin="0,300,36.6,0" VerticalAlignment="Top" Width="99" Height="56" Click="AddToLocalListBtn_Click" IsEnabled="False"/>
        <Button x:Name="PlayTrackBtn" Content="Play track" HorizontalAlignment="Right" Margin="0,350,36.6,0" VerticalAlignment="Top" Width="99" Height="56" Click="PlayTrackBtn_Click" IsEnabled="True"/>
        <ListBox x:Name="SearchResultListBox" HorizontalAlignment="Left" Height="257" Margin="24,139,0,0" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="AvailablePlaylistsBox" HorizontalAlignment="Left" Margin="658,185,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
    </Grid>
</Window>
