GoogleUltra/Views/ShellView.xaml

<Window x:Class="GoogleUltra.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Background="Black"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Button x:Name="GetCurrentTrackData" Content="Get current track" HorizontalAlignment="Left" Margin="55,46,0,0"
                VerticalAlignment="Top" Width="213" Height="20" />
        <TextBlock x:Name="CurrentTrackTitle" HorizontalAlignment="Left" Margin="309,49,0,0" TextWrapping="Wrap"
                   Text="Current track info" VerticalAlignment="Top" Width="330" Background="#FFD4CECE"
                   Grid.ColumnSpan="2" Height="16" />
        
        <Button x:Name="PlayRadio" Content="PlayRadio" HorizontalAlignment="Left" Margin="660,35,0,0" VerticalAlignment="Top" Width="90"
                Grid.ColumnSpan="2" Height="30" />

        <Button x:Name="SearchOnGooglePlayBtn" Content="Search on google music" HorizontalAlignment="Left"
                Margin="55,94,0,0" VerticalAlignment="Top" Width="213" Height="20" IsEnabled="True" />
        <Button x:Name="AddToPlayList" Content="Add to playlist" HorizontalAlignment="Right" Margin="0,280,36.6,0"
                VerticalAlignment="Top" Width="99" Height="56" />
        <Button x:Name="PlayGoogleMusicTrack" Content="Play" HorizontalAlignment="Right" Margin="0,330,36.6,0"
                VerticalAlignment="Top" Width="99" Height="30" IsEnabled="True" />
        <Button x:Name="StopGoogleMusicTrack" Content="Stop" HorizontalAlignment="Right" Margin="0,355,36.6,0"
                VerticalAlignment="Top" Width="99" Height="30" IsEnabled="True" />
        
        <ListBox ItemsSource="{Binding TracksFound}" 
                 SelectedItem="{Binding HighlightedTrack}"
                 HorizontalAlignment="Left" Height="257" Margin="24,139,0,0" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock>
                                  <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Artist"/>
                                                        <Binding Path="Title"/>
                                                </MultiBinding>
                                  </TextBlock.Text>      
                                </TextBlock>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
       
        <ComboBox ItemsSource="{Binding AvailablePlayLists}"
                  SelectedItem="{Binding HighlightedPlaylist}"
                  HorizontalAlignment="Left" Margin="658,185,0,0" VerticalAlignment="Top" Width="99" Height="26">
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                </ComboBox.ItemTemplate> 
                </ComboBox>


        <Image x:Name="CoverImage" HorizontalAlignment="Left" Margin="660,35,0,0" VerticalAlignment="Top" Width="330"
               Grid.ColumnSpan="2" Height="100" />
    </Grid>
</Window>